********** Palace National **********
Status Code: 200
Date in Response header: Wed, 18 Oct 2023 03:16:35 GMT
palaceResponse.data.length: 95
*************************************
 
********** Palace Nelson **********
Status Code: 200
Date in Response header: Wed, 18 Oct 2023 03:16:36 GMT
nelsonResponse.data.length: 20
*************************************
 
allProperties.length: 115
Palace Property Codes: RBPR013462,RBPR013584,RBPR013631,RBPR013988,RBPR014213,RBPR015167,RBPR017208,RBPR017573,RBPR021628,RBPR025027,RBPR025054,RBPR025062,RBPR025369,RBPR025894,RBPR026039,RBPR026544,RBPR038085,RBPR049372,RBPR049378,RBPR049435,RBPR049446,RBPR050579,RBPR050979,RBPR053642,RBPR053822,RBPR054112,RBPR064529,RBPR065900,RBPR066423,RBPR067025,RBPR067217,RBPR068942,RBPR068949,RBPR081718,RBPR081778,RBPR082971,RBPR083241,RBPR083409,RBPR083430,RBPR083521,RBPR083677,RBPR083751,RBPR083752,RBPR083759,RBPR083765,RBPR083807,RBPR083811,RBPR083941,RBPR083983,RBPR084144,RBPR084176,RBPR084235,RBPR084250,RBPR084327,RBPR084498,RBPR084569,RBPR084621,RBPR084650,RBPR084679,RBPR084799,RBPR084813,RBPR084814,RBPR084825,RBPR084827,RBPR084839,RBPR084840,RBPR084841,RBPR084853,RBPR084855,RBPR084856,RBPR084863,RBPR084864,RBPR084869,RBPR084874,RBPR084877,RBPR084884,RBPR084885,RBPR084887,RBPR084890,RBPR084891,RBPR084894,RBPR084902,RBPR084903,RBPR002036,RBPR005422,RBPR010703,RBPR010712,RBPR010829,RBPR010957,RBPR010963,RBPR011085,RBPR011092,RBPR011199,RBPR011297,RBPR011307,RBPR011312,RBPR011314
Enabled Palace Properties: 97
 
Unique Webflow Listings Collections Length: 2
Unique Webflow Collections: 639656400769502a5712fe55,6396564007695098c812fe53
Unique Webflow Collections to iterate: 639656400769502a5712fe55
Unique Webflow Property Codes: RBPR011314,RBPR011312,RBPR011307,RBPR011297,RBPR011199,RBPR011092,RBPR011085,RBPR010963,RBPR010957,RBPR010829,RBPR010712,RBPR010703,RBPR005422,RBPR002036,RBPR084903,RBPR084902,RBPR084894,RBPR084891,RBPR084890,RBPR084887,RBPR084885,RBPR084884,RBPR084877,RBPR084874,RBPR084869,RBPR084864,RBPR084863,RBPR084856,RBPR084855,RBPR084853,RBPR084841,RBPR084840,RBPR084839,RBPR084827,RBPR084825,RBPR084814,RBPR084813,RBPR084799,RBPR084679,RBPR084650,RBPR084621,RBPR084569,RBPR084498,RBPR084327,RBPR084250,RBPR084235,RBPR084176,RBPR084144,RBPR083983,RBPR083941,RBPR083811,RBPR083807,RBPR083765,RBPR083759,RBPR083752,RBPR083751,RBPR083677,RBPR083521,RBPR083430,RBPR083409,RBPR083241,RBPR082971,RBPR081778,RBPR081718,RBPR068949,RBPR068942,RBPR067217,RBPR067025,RBPR066423,RBPR064529,RBPR065900,RBPR054112,RBPR053822,RBPR053642,RBPR050979,RBPR050579,RBPR049446,RBPR049435,RBPR049378,RBPR049372,RBPR038085,RBPR026544,RBPR026039,RBPR025894,RBPR025369,RBPR025062,RBPR025054,RBPR025027,RBPR021628,RBPR017573,RBPR017208,RBPR015167,RBPR014213,RBPR013988,RBPR013631,RBPR013584,RBPR013462
No duplicate Items.
Nothing to delete.

Number of items in Collection: 97
Unique Webflow Collections to iterate: 6396564007695098c812fe53
Unique Webflow Property Codes: RBPR011314,RBPR011312,RBPR011307,RBPR011297,RBPR011199,RBPR011092,RBPR011085,RBPR010963,RBPR010957,RBPR010829,RBPR010712,RBPR010703,RBPR005422,RBPR002036,RBPR084903,RBPR084902,RBPR084894,RBPR084891,RBPR084890,RBPR084887,RBPR084885,RBPR084884,RBPR084877,RBPR084874,RBPR084869,RBPR084864,RBPR084863,RBPR084856,RBPR084855,RBPR084853,RBPR084841,RBPR084840,RBPR084839,RBPR084827,RBPR084825,RBPR084814,RBPR084813,RBPR084799,RBPR084679,RBPR084650,RBPR084621,RBPR084569,RBPR084498,RBPR084327,RBPR084250,RBPR084235,RBPR084176,RBPR084144,RBPR083983,RBPR083941,RBPR083811,RBPR083807,RBPR083765,RBPR083759,RBPR083752,RBPR083751,RBPR083677,RBPR083521,RBPR083430,RBPR083409,RBPR083241,RBPR082971,RBPR081778,RBPR081718,RBPR068949,RBPR068942,RBPR067217,RBPR067025,RBPR066423,RBPR064529,RBPR065900,RBPR054112,RBPR053822,RBPR053642,RBPR050979,RBPR050579,RBPR049446,RBPR049435,RBPR049378,RBPR049372,RBPR038085,RBPR026544,RBPR026039,RBPR025894,RBPR025369,RBPR025062,RBPR025054,RBPR025027,RBPR021628,RBPR017573,RBPR017208,RBPR015167,RBPR014213,RBPR013988,RBPR013631,RBPR013584,RBPR013462
No duplicate Items.
Nothing to delete.

Number of items in Collection: 0
 
Property No: 1
Name: 35 Fairlight Place, Manurewa, Auckland
Property Code: RBPR013462
Property Source: national
getImages() Array Length: 16
getImages() Array First Element: http://images.getpalace.com/14f80a41-9f3c-4d8c-a354-9c03960c49d9/RBPI1329138.jpg
Number of items in first Collection: 97
Property exists already - STOP

Property No: 1
Name: 43 Goodwood Drive, Goodwood Heights, Auckland
Property Code: RBPR013584
Property Source: national
getImages() Array Length: 15
getImages() Array First Element: http://images.getpalace.com/14f80a41-9f3c-4d8c-a354-9c03960c49d9/RBPI1329174.jpg
